.users {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
    padding: 3rem;
    gap: 1rem;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .users {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .users {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .users {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .users {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .users{
        grid-template-columns: repeat(6, 1fr);
    }
}